[Unit]
Description=Budget Flask App (Gunicorn)
After=network.target
Wants=network-online.target

[Service]
Type=forking
User=root
Group=root
WorkingDirectory=/root/budget-app
Environment="PATH=/root/budget-app/.venv/bin"
Environment="PYTHONPATH=/root/budget-app"
ExecStart=/root/budget-app/.venv/bin/gunicorn \
    --bind 127.0.0.1:8000 \
    --workers 2 \
    --worker-class gthread \
    --threads 2 \
    --worker-connections 1000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --timeout 30 \
    --keep-alive 2 \
    --daemon \
    --pid /run/budget.pid \
    --access-logfile /var/log/budget/access.log \
    --error-logfile /var/log/budget/error.log \
    --log-level info \
    app:app

ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PIDFile=/run/budget.pid

# Restart settings
Restart=always
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/root/budget-app /var/log/budget /run

[Install]
WantedBy=multi-user.target